<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Book Topic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    .btn-orange{
        background-color: orange;
        color: white;
        width: 60px;
        margin: 0.3rem 0.2rem;
    }

    .btn-red{
        background-color: red;
        color: white;
        width: 60px;
        margin: 0.3rem 0.2rem;
    }
    h1{
        font-family: 'Playfair Display', serif;
        margin-bottom: 15px;
    }
    th{
        font-family: 'Playfair Display', serif;
    }
    body > footer{

        background-color: #3c1414;
        color: #e6e6e6;
        margin: 20px 20px;
        padding-right: 30px;
    }
    body > footer > div > div{
        padding: 10px 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    html,body{
        font-size: 15px;
        height: 80vh;
    }

    body > footer > div{
       margin-bottom: 0;
    }

    .row{
        margin-right: -15px;
        margin-left: -15px;
    }

    body > div{
        margin-bottom: 100px;
    }

    .btn-back{
        width: 80px;
        float: left;
        background-color: forestgreen;
        color: white;
    }

    .navbar-left{
        margin-left: 50%;

    }
</style>
<body>
<nav class="navbar navbar-inverse "> <!--navbar-expand-md navbar-dark bg-dark -->
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">Digital library</a>
        </div>

        <ul class=" nav navbar-nav ">
            <li class="nav-item m-auto">
                <a class="nav-link active" href="/home">Home</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link" href="/topics">Topic</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link" href="/books">E-books</a>
            </li>
            <li class="nav-item m-auto">
                <a   class="nav-link " href="/users" sec:authorize="hasRole('ROLE_ADMIN')">Users</a>
            </li>

        </ul>

        <form class=" navbar-form navbar-left"><!-- form-inline my-2 my-lg-0-->
            <a style="color: white;text-decoration: none;margin-right: 5px" sec:authorize="isAuthenticated()" sec:authentication="name">
            </a>
            <a class="btn btn-primary btn-sm ml-3" sec:authorize="isAuthenticated()" href="/logout">
                <i class="fa fa-shopping-cart"></i> Logout
            </a>

        </form>
    </div>
</nav>
<div class="container mb-4">
    <h1 th:text="${topic.name}"></h1>

    <div class="row">
        <div class="col-12" th:if="${books.size() > 0 }">
            <!--ovoj del mi e samo ako imam produkti -->
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Book name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Publication Date</th>
                        <th scope="col">Author</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Download link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- ovde sakame da gi prikazeme inforamciite za thead-->
                    <tr th:each="book : ${books}">
                        <td><img th:src="${book.getImageBase64()}" style="height: 150px;width: 100px"></td>
                        <td th:text="${book.name}"> </td>
                        <td style="width: 300px" th:text="${book.description}"></td>
                        <td th:text="${book.publicationDate}"></td>
                        <!--bidejkji category i man se celosni objekti treba da proveram dali gi ima ili ne -->
                        <td th:text="${book.author}"></td>
                        <td>
                            <ul style="list-style: none">
                                <li th:each="top:${book.topics}" th:text="${top?.name}"></li>
                            </ul>
                        </td>
                        <!--                        <td >-->
                        <!--                            <a th:href="@{'/downloadFiles/{id}'(id=${book.doc.id})}">Download link</a>-->
                        <!--                        </td>-->
                        <td><a th:href="@{'/downloadFiles/' + ${book.doc.id}}">Download link</a></td>
                        </td>
                        <td class="text-right">
                            <form th:method="POST" th:action="@{'/books/{id}/delete' (id = ${book.isbn})}" sec:authorize="hasRole('ROLE_ADMIN')">
                                <button type="submit" class="btn btn-sm btn-red">
                                    <i class="fa fa-trash">Delete</i></button>
                            </form>
                            <a class="btn btn-sm btn-orange" th:href="@{'/books/{id}/edit' (id = ${book.isbn})}" sec:authorize="hasRole('ROLE_ADMIN')"><i class="fa fa-trash">Edit</i></a>




                        </td>

                    </tr>
                    </tbody>

                </table>
            </div>
        </div>

    </div>
</div>
<div class="container">
    <a  type="button" href="/topics" class="btn btn-back">Back</a>
</div>
<footer class="container-fluid text-white-50">
    <div class="container ">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3">
                <h5><strong>STAY CONNECTED</strong></h5>

                <p class="mb-0">
                    Join over 10000 people who download the best books
                </p>
                <a href="/register" sec:authorize="!isAuthenticated()" class="btn btn-success">Sign up</a>
            </div>

            <div class="col-md-6 col-lg-5 col-xl-5 mx-auto">
                <h5><strong>About us</strong></h5>

                <p class="mb-1" >
                    Something about usWill not secure any request
                    2022-04-19 23:22:29.907  INFO 5236 ds (JVM running for 3.777)

                </p>
            </div>



            <div class="col-md-2 col-lg-2 col-xl-4">
                <h5><strong>Contact</strong></h5>

                <ul class="list-unstyled">
                    <li><i class="fa fa-home mr-2"></i> My company</li>
                    <li><i class="fa fa-envelope mr-2"></i> email@example.com</li>
                    <li><i class="fa fa-phone mr-2"></i> + 33 12 14 15 16</li>
                    <li><i class="fa fa-print mr-2"></i> + 33 12 14 15 16</li>
                </ul>
            </div>

        </div>

    </div>

</footer>

</body>
</html>