<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/main.css">
</head>
<style>


    body{
        height: 100vh;
    }
    a{
        text-decoration:none !important;
    }


    .myform{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        padding: 1.5rem;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 30%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 1.1rem;
        outline: 0;
        max-width: 500px;
        margin: auto;

    }
    .tx-tfm{
        text-transform:uppercase;
    }

    #first > div > form > div:nth-child(4) > p > a{
        color: blue;
    }


    #first > div > div > div{
        padding-bottom: 2rem;
    }
    #first > div > form > div:nth-child(1){
        padding-bottom: 0.5rem;
    }
    #first > div > form > div:nth-child(2){
        padding-bottom: 1rem;
    }

    #first > div > form > div.col-md-12.text-center{
        padding-bottom: 0.3rem;

    }

    .wrapper{
        margin-left:35%;
        margin-top: 8%;

    }

    body > div.container.wrapper{
        height: 100vh;
    }

    body > div.container.wrapper > div{
        height: 100vh;
    }
    body > div.container.wrapper > div > div{
        height: 100vh;
    }


</style>
<body>
<div class="container">

</div>
<div class="container wrapper">
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div id="first">
                <div class="myform form ">
                    <div class="logo mb-3">
                        <div class="col-md-12 text-center">

                            <h1>Login</h1>
                        </div>
                    </div>
                    <form method="post" action="/login">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username"  class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                        </div>

                        <div class="col-md-12 text-center ">
                            <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                        </div>

                        <div class="form-group">
                            <p class="text-center">Don't have account? <a href="/register" >Sign up here</a></p>
                        </div>
                        <div class="form-group">
                            <p class="text-center text-danger" th:if="${param.error}" th:text="${param.error}"></p>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
    </div>




<!--    <form class="form-signin" method="post" action="/login">-->
<!--        <h2 class="form-signin-heading">Please sign in</h2>-->
<!--        <div class="alert alert-success" role="alert">You have been signed out</div>        <p>-->
<!--        <label for="username" class="sr-only">Username</label>-->
<!--        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>-->
<!--    </p>-->
<!--        <p>-->
<!--            <label for="password" class="sr-only">Password</label>-->
<!--            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>-->
<!--        </p>-->
<!--        <input name="_csrf" type="hidden" value="482a1fc6-1a0b-4431-9d3b-fb72a0ad8479" />-->
<!--        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
<!--    </form>-->
<!--    <a href="/register" class="btn btn-block btn-light">Register here!</a>-->
</div>
</body>
</html>