<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/main.css">
</head>
<style>

    body{
        height: 100vh;
    }
    a{
        text-decoration:none !important;
    }


    .myform{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        padding: 1.5rem;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 30%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 1.1rem;
        outline: 0;
        max-width: 500px;
        /*margin: auto;*/
        margin-left: 50%;
        margin-top: 5%;
    }
    .tx-tfm{
        text-transform:uppercase;
    }

    #first > div > form > div:nth-child(4) > p > a{
        color: blue;
    }


    #first > div > div > div{
        padding-bottom: 2rem;
    }


    #first > div > form > div.col-md-12.text-center{
        padding-bottom: 0.3rem;

    }

    body > div:nth-child(2) > div.container.wrapper{
        margin-left: 20%;
        margin-top: 2%;
    }
    #first > div > form > div:nth-child(1){
        padding-left: 0;
    }
    #first > div > form > div:nth-child(3){
        padding-left: 0;
    }

    #first > div > form > div:nth-child(2){
        padding-right: 0;
    }
    #first > div > form > div:nth-child(4){
        padding-right: 0;
    }

    body > div.container.wrapper{
        height: 100vh;
    }

    body > div.container.wrapper > div{
        height: 100vh;
    }
    body > div.container.wrapper > div > div{
        height: 100vh;
    }

    div.row{
        width: 1500px;
    }
</style>
<body>

<div class="container">

    <div class="container">
    </div>
    <div class="container wrapper">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div id="first">
                    <div class="myform form ">
                        <div class="logo mb-3">
                            <div class="col-md-12 text-center">
                                <h1>Register</h1>
                            </div>
                        </div>
                        <form method="post" action="/register">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="name">First Name</label>
                                    <input type="text" name="name"  class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter your first name" required>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="surname">Last Name</label>
                                    <input type="text" name="surname"  class="form-control" id="surname" aria-describedby="emailHelp" placeholder="Enter your last name" required>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="age">Age</label>
                                    <input type="number" name="age"  class="form-control" id="age" aria-describedby="emailHelp" placeholder="Enter age" required >
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label >University</label>
                                    <br>
                                    <select name="university"  class="form-control">
                                        <option
                                                th:each="uni:${university}"
                                                th:value="${uni?.id}"
                                                th:text="${uni.name}" >

                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" name="username"  class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username" required>

                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password" required>
                            </div>
                            <div class="form-group">
                                <label for="repeatedPassword">Repeat Password</label>
                                <input type="password" name="repeatedPassword" id="repeatedPassword"  class="form-control" aria-describedby="emailHelp" placeholder="Repeat the Password" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>

                            </div>



                            <div class="col-md-12 text-center ">
                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Sign up</button>
                            </div>

                            <div class="form-group">
                                <p class="text-center">Already have account? <a style="color: blue" href="/login" >Sign in here</a></p>
                            </div>
                            <div class="form-group" th:if="${hasError}">
                                <p class="text-center text-danger"  th:text="${error}" ></p>
                            </div>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--    <form class="form-signin" method="post" action="/register">-->
<!--        <h2 class="form-signin-heading">Please sign up</h2>-->
<!--        <div class="alert alert-success" role="alert">You have been signed out</div>        <p>-->
<!--        <label for="username" class="sr-only">Username</label>-->
<!--        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>-->
<!--    </p>-->
<!--        <p>-->
<!--            <label for="password" class="sr-only">Password</label>-->
<!--            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>-->
<!--        </p>-->
<!--        <p>-->
<!--            <label for="repeatedPassword" class="sr-only">Repeat Password</label>-->
<!--            <input type="password" id="repeatedPassword" name="repeatedPassword" class="form-control" placeholder="Repeat Password" required>-->
<!--        </p>-->
<!--        <p>-->
<!--        <label for="name" class="sr-only">First Name</label>-->
<!--        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required autofocus>-->
<!--        </p>-->
<!--<p>-->
<!--        <label for="surname" class="sr-only">Last Name</label>-->
<!--        <input type="text" id="surname" name="surname" class="form-control" placeholder="Surname" required autofocus>-->
<!--        </p>-->
<!--<p>-->
<!--        <label for="age" class="sr-only">Age</label>-->
<!--        <input type="number" id="age" name="age" class="form-control" placeholder="Age" required autofocus>-->
<!--</p>-->
<!--        <p>-->
<!--            <label for="email" class="sr-only">Email</label>-->
<!--            <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>-->
<!--        </p>-->

<!--        <div class="form-group">-->
<!--            <label >University</label>-->
<!--            <br>-->
<!--            <select name="university"  class="form-control">-->
<!--                <option-->
<!--                        th:each="uni:${university}"-->
<!--                        th:value="${uni?.id}"-->
<!--                        th:text="${uni.name}" >-->

<!--                </option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <input name="_csrf" type="hidden" value="482a1fc6-1a0b-4431-9d3b-fb72a0ad8479" />-->
<!--        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
<!--    </form>-->
<!--    <a href="/login" class="btn btn-block btn-light">Login here!</a>-->
</div>
</body>
</html>