<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    h1{
        font-family: 'Playfair Display', serif;
        margin-bottom: 15px;
    }
    th{
        font-family: 'Playfair Display', serif;
    }
    .navbar-left{
        margin-left: 50%;

    }
    body > footer{

        background-color: #3c1414;
        color: #e6e6e6;
        margin: 20px 20px;
        padding-right: 30px;
    }
    body > footer > div > div{
        padding: 10px 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    html,body{
        font-size: 15px;
        height: 100vh;
    }

    body > footer > div{
        margin: 20px 20px;
    }

    .row{
        margin-right: -15px;
        margin-left: -15px;
    }

    .mybtn{
        background-color: orange;
        font-family: 'Playfair Display', serif;
        color: white;
        width: 300px;
        /*margin-left: 40%;*/
    }
    body > div:nth-child(2) > div > div:nth-child(2){
        margin-top: 30px;
    }

    body > div:nth-child(2) > div{
        margin-bottom: 40px;
        margin-top: 15px;
    }

    .btn-orange{
        background-color: orange;
        color: white;
        width: 60px;
        margin: 0.3rem 0.2rem;
    }

    .btn-red{
        background-color: red;
        color: white;
        width: 60px;
        margin: 0.3rem 0.2rem;
    }


    .mybtn{
        background-color: orange;
        font-family: 'Playfair Display', serif;
        color: white;
        width: 300px;
        /*margin-left: 40%;*/
    }

    body > div:nth-child(2) > div > div:nth-child(2){
        margin-top: 30px;
    }

    body > div.container.mb-4{
        margin-bottom: 50px;
    }
    body > footer{

        background-color: #3c1414;
        color: #e6e6e6;
        margin: 20px 20px;
        padding-right: 30px;
    }
    body > footer > div > div{
        padding: 10px 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    html,body{
        font-size: 15px;
        height: 100vh;
    }

    body > footer > div{
        margin: 20px 20px;
    }

    .row{
        margin-right: -15px;
        margin-left: -15px;
    }

    .mybtn{
        background-color: orange;
        font-family: 'Playfair Display', serif;
        color: white;
        width: 300px;
        /*margin-left: 40%;*/
    }
    body > div:nth-child(2) > div > div:nth-child(2){
        margin-top: 30px;
    }

    body > div:nth-child(2) > div{
        margin-bottom: 40px;
        margin-top: 15px;
    }

    .btn-orange{
        background-color: orange;
        color: white;
        width: 60px;
        margin: 0.3rem 0.2rem;
    }

    .btn-red{
        background-color: red;
        color: white;
        width: 60px;
        margin: 0.3rem 0.2rem;
    }


    .mybtn{
        background-color: orange;
        font-family: 'Playfair Display', serif;
        color: white;
        width: 300px;
        /*margin-left: 40%;*/
    }

    body > div:nth-child(2) > div > div:nth-child(2){
        margin-top: 30px;
    }

    .pagination{
        margin-left: 40%;

    }

    body > div.container.mb-4{
        margin-bottom: 50px;
    }
</style>
<body>
<nav class="navbar navbar-inverse "> <!--navbar-expand-md navbar-dark bg-dark -->
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">Digital library</a>
        </div>

        <ul class=" nav navbar-nav ">
            <li class="nav-item m-auto">
                <a class="nav-link active" href="/home">Home</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link" href="/topics">Topics</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link" href="/books">E-books</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link " href="/users" sec:authorize="hasRole('ROLE_ADMIN')">Users</a>
            </li>
        </ul>

        <form class=" navbar-form navbar-left"><!-- form-inline my-2 my-lg-0-->
            <a style="color: white;text-decoration: none;margin-right: 5px" sec:authorize="isAuthenticated()" sec:authentication="name">
            </a>
            <a class="btn btn-primary btn-sm ml-3" sec:authorize="isAuthenticated()" href="/logout">
                <i class="fa fa-shopping-cart"></i> Logout
            </a>

        </form>
    </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
            <div class="form-group">
                <h1>University</h1>
            </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="form-group">
                <a href="/university/add" class="btn btn-block mybtn">Add new University</a>
            </div>
        </div>
    </div>
</div>

<div th:if="${hasError}">
    <h3 class="text-center text-danger" th:text="${error}"></h3>
</div>

<div class="container mb-4">
    <div class="row">
        <div class="col-12" th:if="${universities.size() > 0 }">
            <!--ovoj del mi e samo ako imam produkti -->
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">University</th>


                    </tr>
                    </thead>
                    <tbody>
                    <!-- ovde sakame da gi prikazeme inforamciite za thead-->
                    <tr th:each="uni : ${universities}">
                        <td th:text="${uni.name}"> </td>


                        <td class="text-right">
                            <form th:method="delete" th:action="@{'/university/{id}/delete' (id = ${uni.id})}">
                                <button type="submit" class="btn btn-sm btn-red">
                                    <i class="fa fa-trash">Delete</i></button>
                            </form>
                            <a class="btn btn-sm btn-orange" th:href="@{'/university/{id}/edit' (id = ${uni.id})}"><i class="fa fa-trash">Edit</i></a>



                        </td>

                    </tr>
                    </tbody>

                </table>
            </div>
        </div>

    </div>
</div>
<nav th:if="${totalPages>1}">
    <ul class="pagination">
        <li class="page-item" >
            <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/university/page/' + ${currentPage - 1}}">Previous</a>
            <span th:unless="${currentPage>1}">Previous</span>
        </li>
        <li class="page-item" th:each="i:${#numbers.sequence(1,totalPages)}">
            <a class="page-link" th:if="${currentPage!=i}" th:href="@{'/university/page/' + ${i}}" >[[${i}]]</a>
            <span th:unless="${currentPage!=i}">[[${i}]] </span>
        </li>
        <li class="page-item">
            <a class="page-link" th:if="${currentPage<totalPages}" th:href="@{'/university/page/' + ${currentPage+1}}" >Next</a>
            <span th:unless="${currentPage<totalPages}">Next</span>
        </li>
        <li class="page-item">
            <a class="page-link" th:if="${currentPage<totalPages}" th:href="@{'/university/page/' + ${totalPages}}">Last</a>
            <span th:unless="${currentPage<totalPages}">Last</span>
        </li>

    </ul>
</nav>

<footer class="container-fluid text-white-50">
    <div class="container ">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3">
                <h5><strong>STAY CONNECTED</strong></h5>

                <p class="mb-0">
                    Join over 10000 people who download the best books
                </p>
                <a href="/register" sec:authorize="!isAuthenticated()" class="btn btn-success">Sign up</a>
            </div>

            <div class="col-md-6 col-lg-5 col-xl-5 mx-auto">
                <h5><strong>About us</strong></h5>

                <p class="mb-1" >
                    Something about usWill not secure any request
                    2022-04-19 23:22:29.907  INFO 5236 ds (JVM running for 3.777)

                </p>
            </div>



            <div class="col-md-2 col-lg-2 col-xl-4">
                <h5><strong>Contact</strong></h5>

                <ul class="list-unstyled">
                    <li><i class="fa fa-home mr-2"></i> My company</li>
                    <li><i class="fa fa-envelope mr-2"></i> email@example.com</li>
                    <li><i class="fa fa-phone mr-2"></i> + 33 12 14 15 16</li>
                    <li><i class="fa fa-print mr-2"></i> + 33 12 14 15 16</li>
                </ul>
            </div>

        </div>

    </div>

</footer>





</body>
</html>