<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>List of users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    h1{
        font-family: 'Playfair Display', serif;
        margin-bottom: 45px;
    }

    th{
        font-family: 'Playfair Display', serif;
    }
    body > footer{

        background-color: #3c1414;
        color: #e6e6e6;
        margin: 20px 20px;
        padding-right: 30px;
    }
    body > footer > div > div{
        padding: 10px 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    html,body{
        font-size: 15px;
        height: 100vh;
    }

    body > footer > div{
        margin: 20px 20px;
    }

    .row{
        margin-right: -15px;
        margin-left: -15px;
    }
    .navbar-left{
        margin-left: 50%;

    }

    body > div:nth-child(2) > div > div:nth-child(2){
        margin-top: 30px;
    }

    body > div:nth-child(2) > div{
        margin-bottom: 40px;
        margin-top: 15px;
    }



    body > div:nth-child(2) > div > div:nth-child(2){
        margin-top: 30px;
    }

    body > div.container.mb-4{
        margin-bottom: 50px;
    }


    .pagination{
        margin-left: 40%;

    }
</style>
<body>
<nav class="navbar navbar-inverse "> <!--navbar-expand-md navbar-dark bg-dark -->
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">Digital library</a>
        </div>

        <ul class=" nav navbar-nav ">
            <li class="nav-item m-auto">
                <a class="nav-link active" href="/home">Home</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link" href="/topics">Topics</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link" href="/books">E-books</a>
            </li>
            <li class="nav-item m-auto">
                <a   class="nav-link active" href="/users" sec:authorize="hasRole('ROLE_ADMIN')">Users</a>
            </li>

        </ul>

        <form class=" navbar-form navbar-left"><!-- form-inline my-2 my-lg-0-->
            <a style="color: white;text-decoration: none;margin-right: 5px" sec:authorize="isAuthenticated()" sec:authentication="name">
            </a>
            <a class="btn btn-primary btn-sm ml-3" sec:authorize="isAuthenticated()" href="/logout">
                <i class="fa fa-shopping-cart"></i> Logout
            </a>

        </form>
    </div>
    </div>
</nav>
<div class="container">
    <h1>List of users</h1>
</div>
<div class="container mb-4 ">
    <div class="row">
        <div class="col-12" th:if="${users.size() > 0 }">
            <!--ovoj del mi e samo ako imam produkti -->
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Username</th>
                        <th scope="col">Email</th>
                        <th scope="col">First name</th>
                        <th scope="col">Last name</th>
                        <th scope="col">Age</th>
                        <th scope="col">University</th>

                        <th> </th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- ovde sakame da gi prikazeme inforamciite za thead-->
                    <tr th:each="user : ${users}">
                        <td th:text="${user.username}"> </td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.name}"></td>
                        <td th:text="${user.surname}"></td>
                        <td th:text="${user.age}"></td>
                        <td th:text="${user.university}"></td>



                    </tr>
                    </tbody>

                </table>
            </div>
        </div>

    </div>
</div>
<nav th:if="${totalPages>1}">
    <ul class="pagination">
        <li class="page-item" >
            <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/users/page/' + ${currentPage - 1}}">Previous</a>
            <span th:unless="${currentPage>1}">Previous</span>
        </li>
        <li class="page-item" th:each="i:${#numbers.sequence(1,totalPages)}">
            <a class="page-link" th:if="${currentPage!=i}" th:href="@{'/users/page/' + ${i}}" >[[${i}]]</a>
            <span th:unless="${currentPage!=i}">[[${i}]] </span>
        </li>
        <li class="page-item">
            <a class="page-link" th:if="${currentPage<totalPages}" th:href="@{'/users/page/' + ${currentPage+1}}" >Next</a>
            <span th:unless="${currentPage<totalPages}">Next</span>
        </li>
        <li class="page-item">
            <a class="page-link" th:if="${currentPage<totalPages}" th:href="@{'/users/page/' + ${totalPages}}">Last</a>
            <span th:unless="${currentPage<totalPages}">Last</span>
        </li>

    </ul>
</nav>
</body>
</html>